MAILER_ACTIVE_ACCOUNT_NUM="1"

MAILER_AUTH_USER_1='testmail1@gmail.com'
MAILER_AUTH_USERNAME_1='testmail1'
MAILER_AUTH_PASSWORD_1='xxxx xxxx xxxx xxxx'

MAILER_AUTH_USER_2='testmail2@gmail.com'
MAILER_AUTH_USERNAME_2='testmail2'
MAILER_AUTH_PASSWORD_2='xxxx xxxx xxxx xxxx'


MAILER_RECIPIENT='myworkmail@epcnetwork.io'